public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
#public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
#public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a # field_175252_a